acadgild@localhost Desktop]$ hadoop jar ~/Desktop/USC.jar /user/acadgild/television.txt /user/acadgild/unitSoldOut1
17/07/11 23:48:25 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
17/07/11 23:48:27 INFO client.RMProxy: Connecting to ResourceManager at /0.0.0.0:8032
17/07/11 23:48:28 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/07/11 23:48:29 INFO input.FileInputFormat: Total input paths to process : 1
17/07/11 23:48:30 INFO mapreduce.JobSubmitter: number of splits:1
17/07/11 23:48:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1499769971387_0005
17/07/11 23:48:32 INFO impl.YarnClientImpl: Submitted application application_1499769971387_0005
17/07/11 23:48:33 INFO mapreduce.Job: The url to track the job: http://localhost:8088/proxy/application_1499769971387_0005/
17/07/11 23:48:33 INFO mapreduce.Job: Running job: job_1499769971387_0005
17/07/11 23:48:52 INFO mapreduce.Job: Job job_1499769971387_0005 running in uber mode : false
17/07/11 23:48:52 INFO mapreduce.Job:  map 0% reduce 0%
17/07/11 23:49:07 INFO mapreduce.Job:  map 100% reduce 0%
17/07/11 23:49:22 INFO mapreduce.Job:  map 100% reduce 100%
17/07/11 23:49:28 INFO mapreduce.Job: Job job_1499769971387_0005 completed successfully
17/07/11 23:49:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=254
		FILE: Number of bytes written=213323
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=848
		HDFS: Number of bytes written=38
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11890
		Total time spent by all reduces in occupied slots (ms)=11923
		Total time spent by all map tasks (ms)=11890
		Total time spent by all reduce tasks (ms)=11923
		Total vcore-seconds taken by all map tasks=11890
		Total vcore-seconds taken by all reduce tasks=11923
		Total megabyte-seconds taken by all map tasks=12175360
		Total megabyte-seconds taken by all reduce tasks=12209152
	Map-Reduce Framework
		Map input records=18
		Map output records=16
		Map output bytes=216
		Map output materialized bytes=254
		Input split bytes=115
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=254
		Reduce input records=16
		Reduce output records=5
		Spilled Records=32
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=237
		CPU time spent (ms)=2030
		Physical memory (bytes) snapshot=268898304
		Virtual memory (bytes) snapshot=4113735680
		Total committed heap usage (bytes)=137498624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=733
	File Output Format Counters 
		Bytes Written=38
[acadgild@localhost Desktop]$ pwd
/home/acadgild/Desktop
[acadgild@localhost Desktop]$ hadoop fs -ls /user/acadgild
17/07/11 23:50:52 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 19 items
drwxr-xr-x   - acadgild supergroup          0 2015-11-20 11:46 /user/acadgild/Pictures
-rw-r--r--   1 acadgild supergroup        183 2017-07-01 00:38 /user/acadgild/dataset.txt
drwxr-xr-x   - acadgild supergroup          0 2017-06-07 18:58 /user/acadgild/hadoop
-rw-r--r--   1 acadgild supergroup        190 2017-07-06 16:17 /user/acadgild/inpt.txt
-rw-r--r--   1 acadgild supergroup         83 2017-07-01 16:27 /user/acadgild/inputdata.txt
drwxr-xr-x   - acadgild supergroup          0 2017-07-01 17:00 /user/acadgild/maxtemp
drwxr-xr-x   - acadgild supergroup          0 2015-11-17 02:03 /user/acadgild/oozie-acad
-rw-r--r--   1 acadgild supergroup        190 2017-07-06 16:04 /user/acadgild/otpt
drwxr-xr-x   - acadgild supergroup          0 2017-07-06 17:04 /user/acadgild/out
drwxr-xr-x   - acadgild supergroup          0 2017-07-01 00:49 /user/acadgild/output
drwxr-xr-x   - acadgild supergroup          0 2017-07-06 17:38 /user/acadgild/result
drwxr-xr-x   - acadgild supergroup          0 2017-07-06 17:41 /user/acadgild/result1
drwxr-xr-x   - acadgild supergroup          0 2017-07-11 21:21 /user/acadgild/result1MAP
drwxr-xr-x   - acadgild supergroup          0 2017-07-11 21:54 /user/acadgild/result2MAP
drwxr-xr-x   - acadgild supergroup          0 2017-07-11 17:45 /user/acadgild/resultMAP
drwxr-xr-x   - acadgild supergroup          0 2015-11-17 02:00 /user/acadgild/share
-rw-r--r--   1 acadgild supergroup        733 2017-07-11 16:22 /user/acadgild/television.txt
drwxr-xr-x   - acadgild supergroup          0 2017-07-11 23:37 /user/acadgild/unitSoldOut
drwxr-xr-x   - acadgild supergroup          0 2017-07-11 23:49 /user/acadgild/unitSoldOut1
[acadgild@localhost Desktop]$ hadoop fs -ls /user/acadgild/unitSoldOut1
17/07/11 23:51:40 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Found 2 items
-rw-r--r--   1 acadgild supergroup          0 2017-07-11 23:49 /user/acadgild/unitSoldOut1/_SUCCESS
-rw-r--r--   1 acadgild supergroup         38 2017-07-11 23:49 /user/acadgild/unitSoldOut1/part-r-00000
[acadgild@localhost Desktop]$ hadoop fs -cat /user/acadgild/unitSoldOut1/part-r-00000
17/07/11 23:52:07 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Akai	1
Lava	3
Onida	3
Samsung	7
Zen	2
[acadgild@localhost Desktop]$ 

